[buildout]
extends = versions.cfg
versions = versions
allow-picked-versions = false
show-picked-versions = false

parts = 
  mkdirs
  app

develop =
  src

[app]
recipe = zc.recipe.egg
eggs =
	yt_feed

config_path = ${buildout:directory}/etc/config.yaml
log_path = ${buildout:directory}/var
lock_path = ${buildout:directory}/lock
initialization =
    import os
    os.environ['DEBUG'] = 'False'
    os.environ['PROJECT_PATH'] = '${buildout:directory}'
    os.environ['CONFIG_PATH'] = '${:config_path}'
    os.environ['LOG_PATH'] = '${app:log_path}'
    os.environ['LOCK_PATH'] = '${app:lock_path}'

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${app:log_path}
    ${app:lock_path}
